VITE_SUPABASE_PROJECT_ID="zmpnwnmowuvsndvfgjql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcG53bm1vd3V2c25kdmZnanFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzY4OTYsImV4cCI6MjA3OTkxMjg5Nn0.B_91HgZ5yMvBYWLtFrQUeXxn6syEoR0GJw57xQR89EQ"
VITE_SUPABASE_URL="https://zmpnwnmowuvsndvfgjql.supabase.co"
